<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DOMINIO.cliente">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="ListaCompras" Type="DOMINIO.compra" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.125" Y="2.25" />
        <Point X="1.125" Y="1.5" />
        <Point X="2.5" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECKAABAiQAAACkAAAAgAgAAAAIAAAgAAAAIAAAAig=</HashCode>
      <FileName>cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaCompras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DOMINIO.compra">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAEQBAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Voucher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DOMINIO.premio">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Producto" Type="DOMINIO.producto" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="3.5" />
        <Point X="8.438" Y="3.22" />
        <Point X="6.5" Y="3.22" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Voucher" Type="DOMINIO.voucher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="3.5" />
        <Point X="9.562" Y="1.662" />
        <Point X="8.75" Y="1.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAEABAAAAAQAAAAAAAAAAAAAAgAAAAIAAAAgA=</HashCode>
      <FileName>premio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
      <Property Name="Voucher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DOMINIO.producto">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DOMINIO.sorteo">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAgAgACIIIAAgCgA=</HashCode>
      <FileName>sorteo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaPremios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DOMINIO.voucher">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAEAAAAAAAAAAAAAAAAgAAAAIAAAAgA=</HashCode>
      <FileName>voucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>